<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formaulario WEB</title>
</head>


<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="main-container">
            <div class="title-container">
                <h1 class="title">Formulario WEB</h1>
            </div>

            <div class="container-form">
                <p>Formulario para darse de alta:</p>
                <div class="question-container">
                    <label for="name">Nombre: </label>
                    <input type="text" id="name" name="name" placeholder="nombre:">
                </div>
                <div class="question-container">
                    <label for="surname">Apellidos: </label>
                    <input type="text" id="surname" name="surname" placeholder="apellidos:">
                </div>
                <div class="question-container">
                    <label for="year">Año nacimiento: </label>
                    <input type="date" id="year" name="year" min="1900">
                </div>
                <div class="question-container">
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" placeholder="email@email.com">
                </div>
                <div class="question-container">
                    <label for="username">Usuario: </label>
                    <input type="text" id="username" name="username" placeholder="usuario" required>
                </div>
                <div class="question-container">
                    <label for="pass">Pass: </label>
                    <input type="password" id="pass" name="pass" placeholder="contraseña" required>
                </div>


                <div class="container-abrv">
                    <p>La contraseña debe tener:</p>
                    <ul>
                        <li>Una mayuscula</li>
                        <li>Un número</li>
                        <li>Un carácter espcial</li>
                        <li>Debe ser mayor de 6 textos</li>
                    </ul>

                </div>
                <div class="question-container">
                    <input class="bottom" type="submit" value="Enviar">
                </div>

            </div>
        </div>

        <footer>
            <div class="footer"></div>
            <p>Al darle al botón enviar, acepta las codiciones </p>
        </footer>
    </div>
</body>

</html>